<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Criteria</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Criteria</label>
        <sharedTo>
            <group>APAC_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountSource</field>
            <operation>equals</operation>
            <value>Web,Phone Inquiry</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>Guest</fullName>
        <accessLevel>Read</accessLevel>
        <label>Guest</label>
        <sharedTo>
            <guestUser>Meeta</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>ABC</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingOwnerRules>
        <fullName>Owner</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Owner</label>
        <sharedTo>
            <group>APAC_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>APAC_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>