<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Sales_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>App_Filtered_View</tabs>
    <tabs>Financial_Account__c</tabs>
    <tabs>Association__c</tabs>
    <tabs>Party__c</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>Battle_Station__c</tabs>
    <tabs>Resource__c</tabs>
    <tabs>Supply__c</tabs>
    <tabs>Tower__c</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>Discovery__c</tabs>
    <tabs>Animal__c</tabs>
    <tabs>Drink_Order__c</tabs>
    <tabs>Approver_details__c</tabs>
    <tabs>ClemCount__c</tabs>
    <tabs>flow_object__c</tabs>
    <tabs>Classroom__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Demo_Object__c</tabs>
    <tabs>Value_Details__c</tabs>
    <tabs>Release__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
