<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>Financial_Account__c</tabs>
    <tabs>Association__c</tabs>
    <tabs>Party__c</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>Battle_Station__c</tabs>
    <tabs>Resource__c</tabs>
    <tabs>Supply__c</tabs>
    <tabs>Tower__c</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>Discovery__c</tabs>
    <tabs>Animal__c</tabs>
    <tabs>Drink_Order__c</tabs>
    <tabs>Approver_details__c</tabs>
    <tabs>ClemCount__c</tabs>
    <tabs>flow_object__c</tabs>
    <tabs>Classroom__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Demo_Object__c</tabs>
    <tabs>Value_Details__c</tabs>
    <tabs>Release__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Animal__c</tab>
        </mappings>
        <mappings>
            <tab>Approver_details__c</tab>
        </mappings>
        <mappings>
            <tab>Association__c</tab>
        </mappings>
        <mappings>
            <tab>Battle_Station__c</tab>
        </mappings>
        <mappings>
            <tab>Classroom__c</tab>
        </mappings>
        <mappings>
            <tab>ClemCount__c</tab>
        </mappings>
        <mappings>
            <tab>Demo_Object__c</tab>
        </mappings>
        <mappings>
            <tab>Discovery__c</tab>
        </mappings>
        <mappings>
            <tab>Drink_Order__c</tab>
        </mappings>
        <mappings>
            <tab>Energy_Audit__c</tab>
        </mappings>
        <mappings>
            <tab>Financial_Account__c</tab>
        </mappings>
        <mappings>
            <tab>Party__c</tab>
        </mappings>
        <mappings>
            <tab>Release__c</tab>
        </mappings>
        <mappings>
            <tab>Resource__c</tab>
        </mappings>
        <mappings>
            <tab>Student__c</tab>
        </mappings>
        <mappings>
            <tab>Suggestion__c</tab>
        </mappings>
        <mappings>
            <tab>Supply__c</tab>
        </mappings>
        <mappings>
            <tab>Tower__c</tab>
        </mappings>
        <mappings>
            <tab>Value_Details__c</tab>
        </mappings>
        <mappings>
            <tab>flow_object__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
