<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AbcNewValidation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ewqeqwe</value>
    </caseValues>
    <fields>
        <label><!-- test12333 --></label>
        <name>test12333__c</name>
    </fields>
    <fields>
        <label><!-- uytuytyt --></label>
        <name>uytuytyt__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
