<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AText --></label>
        <name>AAAAA__c</name>
    </fields>
    <fields>
        <label><!-- Account Lookup --></label>
        <name>Account_Lookup__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label>aktiv</label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Animal Name --></label>
        <name>Animal_Name__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation>gfghjkjlklklllll</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation>iiuoiuoiuoiuoiuoiuou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dog</masterLabel>
            <translation><!-- Dog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elephant</masterLabel>
            <translation><!-- Elephant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pig</masterLabel>
            <translation><!-- pig --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Apicklist --></label>
        <name>Apicklist__c</name>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2new</masterLabel>
            <translation><!-- 2new --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace1</masterLabel>
            <translation><!-- Replace1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new1</masterLabel>
            <translation><!-- new1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new2</masterLabel>
            <translation><!-- new2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test</masterLabel>
            <translation><!-- test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BBBBB --></label>
        <name>BBBBB__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>Classification__c</name>
    </fields>
    <fields>
        <help><!-- tested --></help>
        <label><!-- Commit Field1212 --></label>
        <name>Commit_Field2__c</name>
    </fields>
    <fields>
        <label>Kundenpriorität</label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Additional --></help>
        <label>hgjhfshgjj</label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Dec9th --></label>
        <name>Dec9th__c</name>
    </fields>
    <fields>
        <label><!-- Direction213245342 --></label>
        <name>Direction__c</name>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ExternalID --></label>
        <name>ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- F1 --></label>
        <name>F1__c</name>
    </fields>
    <fields>
        <label><!-- F2 --></label>
        <name>F2__c</name>
    </fields>
    <fields>
        <label><!-- F3 --></label>
        <name>F3__c</name>
    </fields>
    <fields>
        <label><!-- F4 --></label>
        <name>F4__c</name>
    </fields>
    <fields>
        <label><!-- F5 --></label>
        <name>F5__c</name>
    </fields>
    <fields>
        <label><!-- F6 --></label>
        <name>F6__c</name>
    </fields>
    <fields>
        <help><!-- SDfgdfgdgr --></help>
        <label><!-- F7 --></label>
        <name>F7__c</name>
    </fields>
    <fields>
        <label><!-- F8 --></label>
        <name>F8__c</name>
    </fields>
    <fields>
        <help><!-- fgdfgdrgfgf --></help>
        <label><!-- F9 --></label>
        <name>F9__c</name>
    </fields>
    <fields>
        <label><!-- Fish Name --></label>
        <name>Fish_Name__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101</masterLabel>
            <translation><!-- 101 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>505</masterLabel>
            <translation><!-- 505 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Katla</masterLabel>
            <translation><!-- Katla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rui</masterLabel>
            <translation><!-- Rui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bhangi</masterLabel>
            <translation><!-- bhangi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Match Billing Address --></label>
        <name>Match_Billing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Merge Field 1 --></label>
        <name>Merge_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Multiple --></label>
        <name>Multiple__c</name>
        <picklistValues>
            <masterLabel>test1</masterLabel>
            <translation><!-- test1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test2</masterLabel>
            <translation><!-- test2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test3</masterLabel>
            <translation><!-- test3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test4</masterLabel>
            <translation><!-- test4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test5</masterLabel>
            <translation><!-- test5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test6</masterLabel>
            <translation><!-- test6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Newly Created Value --></label>
        <name>Newly_Created_Value__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding Status --></label>
        <name>Onboarding_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Antarctic</masterLabel>
            <translation><!-- Antarctic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arctic</masterLabel>
            <translation><!-- Arctic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic</masterLabel>
            <translation><!-- Atlantic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revision Details --></label>
        <name>Revision_Details__c</name>
        <picklistValues>
            <masterLabel>common</masterLabel>
            <translation><!-- common --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gjahgs</masterLabel>
            <translation><!-- gjahgs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new</masterLabel>
            <translation><!-- new --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>old</masterLabel>
            <translation><!-- old --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test1</masterLabel>
            <translation><!-- test1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test2</masterLabel>
            <translation><!-- test2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test3</masterLabel>
            <translation><!-- test3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>twnan</masterLabel>
            <translation><!-- twnan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When did the current support plan begin? --></help>
        <label><!-- Support Plan Start Date --></label>
        <name>Support_Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- TEstingPLField --></label>
        <name>TEstingPLField__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Track 1 --></label>
        <name>Track_1__c</name>
    </fields>
    <fields>
        <label><!-- Track 3 --></label>
        <name>Track_3__c</name>
    </fields>
    <fields>
        <label><!-- Track 4 --></label>
        <name>Track_4__c</name>
    </fields>
    <fields>
        <label><!-- Try1 --></label>
        <name>Try1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Try2 --></label>
        <name>Try2__c</name>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Almost Comlete</masterLabel>
            <translation><!-- Almost Comlete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending from Client</masterLabel>
            <translation><!-- Pending from Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sdfddd</masterLabel>
            <translation><!-- sdfddd --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- testRT --></label>
        <name>X223__c</name>
    </fields>
    <fields>
        <label><!-- revised --></label>
        <name>revised__c</name>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name>test111__c</name>
        <picklistValues>
            <masterLabel>maybe</masterLabel>
            <translation><!-- maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation><!-- no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- testFormula --></label>
        <name>testFormula__c</name>
    </fields>
    <fields>
        <label><!-- testRT --></label>
        <name>testRT__c</name>
        <picklistValues>
            <masterLabel>asda</masterLabel>
            <translation><!-- asda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dasd</masterLabel>
            <translation><!-- dasd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sada</masterLabel>
            <translation><!-- sada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xcsd</masterLabel>
            <translation><!-- xcsd --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- test123 --></label>
        <name>test__c</name>
        <picklistValues>
            <masterLabel>1010</masterLabel>
            <translation><!-- 1010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- RT1 --></label>
        <name>RT1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT2 --></label>
        <name>RT2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT3 --></label>
        <name>RT3</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TestRT --></label>
        <name>TestRT</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please fill the classification category custom validation --></errorMessage>
        <name>Mandate_a_field</name>
    </validationRules>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
</CustomObjectTranslation>
