<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Animal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Animals</value>
    </caseValues>
    <fields>
        <label><!-- Track --></label>
        <name>Track__c</name>
    </fields>
    <fields>
        <label><!-- testing new fields --></label>
        <name>testing_new_fields__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
