<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approver details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approvers Details</value>
    </caseValues>
    <fields>
        <label><!-- Approver User --></label>
        <name>ApproverUser__c</name>
        <relationshipLabel><!-- Approvers Details --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
