<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Big Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Big Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Knowledge Product --></label>
        <name>Knowledge_Product__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Products --></label>
        <name>Knowledge_Products__c</name>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name>test__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
