<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Drink Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Drink Orders</value>
    </caseValues>
    <fields>
        <label><!-- Flavor --></label>
        <name>Flavor__c</name>
        <picklistValues>
            <masterLabel>apple</masterLabel>
            <translation><!-- apple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cedar</masterLabel>
            <translation><!-- cedar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lemonade</masterLabel>
            <translation><!-- lemonade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pineapple</masterLabel>
            <translation><!-- pineapple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>strawberry</masterLabel>
            <translation><!-- strawberry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vinegar</masterLabel>
            <translation><!-- vinegar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Size__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
