<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label><!-- Academic Performance History --></label>
        <name>Academic_Performance_History__c</name>
    </fields>
    <fields>
        <label><!-- Classroom --></label>
        <name>Classroom__c</name>
        <relationshipLabel><!-- Students --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Is Specially abled ? --></label>
        <name>Is_Specially_abled__c</name>
    </fields>
    <fields>
        <label><!-- Marks --></label>
        <name>Marks__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <help><!-- Autogenerated Number --></help>
        <label><!-- Roll No. --></label>
        <name>Roll_Number__c</name>
    </fields>
    <fields>
        <help><!-- student age --></help>
        <label><!-- Student Age --></label>
        <name>Student_Age__c</name>
    </fields>
    <fields>
        <label><!-- Subject1 --></label>
        <name>Subject_Name__c</name>
        <picklistValues>
            <masterLabel>Bengoli</masterLabel>
            <translation><!-- Bengoli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botany</masterLabel>
            <translation><!-- Botany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemistry</masterLabel>
            <translation><!-- Chemistry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drawing</masterLabel>
            <translation><!-- Drawing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindi</masterLabel>
            <translation><!-- Hindi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mathematics</masterLabel>
            <translation><!-- Mathematics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physics</masterLabel>
            <translation><!-- Physics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Studies</masterLabel>
            <translation><!-- Social Studies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telegu</masterLabel>
            <translation><!-- Telegu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zoology</masterLabel>
            <translation><!-- Zoology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subjects Opted --></label>
        <name>Subjects_Opted__c</name>
        <picklistValues>
            <masterLabel>Bengoli</masterLabel>
            <translation><!-- Bengoli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botany</masterLabel>
            <translation><!-- Botany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemistry</masterLabel>
            <translation><!-- Chemistry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drawing</masterLabel>
            <translation><!-- Drawing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindi</masterLabel>
            <translation><!-- Hindi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methamatics</masterLabel>
            <translation><!-- Methamatics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physics</masterLabel>
            <translation><!-- Physics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Studies</masterLabel>
            <translation><!-- Social Studies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telgu</masterLabel>
            <translation><!-- Telgu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zoology</masterLabel>
            <translation><!-- Zoology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Student Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Marks --></label>
            <section>Marks</section>
        </sections>
        <sections>
            <label><!-- Personal Details --></label>
            <section>Personal Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter DOB --></errorMessage>
        <name>DOB_Can_not_be_blank</name>
    </validationRules>
</CustomObjectTranslation>
