<?xml version="1.0" encoding="UTF-8"?><ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>meetapramanik09@gmail.com</contactEmail>
    <label>DreamHouse_demo</label>
    <oauthConfig>
        <callbackUrl>http://localhost:1717/OauthRedirect</callbackUrl>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>System Administrator</profileName>
    <profileName>Standard User</profileName>
    <profileName>Profile 1</profileName>
    <profileName>SampleProfile1</profileName>
    <profileName>SampleProfile2</profileName>
    <profileName>Integration Profile</profileName>
    <profileName>Profile SC2</profileName>
    <profileName>testDelete2021</profileName>
    <profileName>Recruiter: Technical</profileName>
    <profileName>AR New</profileName>
    <profileName>RamHealth</profileName>
    <profileName>Profile SC1</profileName>
    <profileName>Recruiter: Nontechnical</profileName>
    <profileName>AR Solution - III</profileName>
</ConnectedApp>
