<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://meetsarkar-dev-ed.my.salesforce.com/0XA/e?retURL=%2Fudd%2FNamedCredential%2FlistNamedCredential.apexp</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>1st named cred</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
