<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>meeta.pramanik@autorabit.com</email>
    <name>EMEAQ3</name>
    <queueMembers>
        <roles>
            <role>CEO</role>
            <role>CFO</role>
            <role>COO</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Position__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Test54__c</sobjectType>
    </queueSobject>
</Queue>
