<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>meeta.pramanik@autorabit.comac</email>
    <name>TestQueue</name>
    <queueMembers>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>ChannelSalesTeam</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>CIO</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>COO</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>CustomerSupportInternational</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>CustomerSupportNorthAmerica</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>DirectorChannelSales</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>DirectorDirectSales</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
        <roles>
            <role>CEO</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Broker__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Candidate__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ChannelProgram</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ClemCount__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CommSubscription</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CommSubscriptionChannelType</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CommSubscriptionConsent</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>amazonconnect__Call_Campaign__c</sobjectType>
    </queueSobject>
</Queue>
