<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- Home link --></label>
        <name>Home_link</name>
    </customLabels>
    <customLabels>
        <label><!-- Label121 --></label>
        <name>Label1</name>
    </customLabels>
    <customLabels>
        <label><!-- ACSFCCP_CallActivityTabName --></label>
        <name>amazonconnect__ACSFCCP_CallActivityTabName</name>
    </customLabels>
    <customLabels>
        <label><!-- Header for the key of the call attribute popup --></label>
        <name>amazonconnect__ACSFCCP_CallAttributeKey</name>
    </customLabels>
    <customLabels>
        <label><!-- Header for the value of the call attribute popup --></label>
        <name>amazonconnect__ACSFCCP_CallAttributeValue</name>
    </customLabels>
    <customLabels>
        <label><!-- Call Date Header --></label>
        <name>amazonconnect__ACSFCCP_Call_Date_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Call Duration Header --></label>
        <name>amazonconnect__ACSFCCP_Call_Duration_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Call Identifier Header --></label>
        <name>amazonconnect__ACSFCCP_Call_Identifier_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Call Type Header --></label>
        <name>amazonconnect__ACSFCCP_Call_Type_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- Minutes in Call View --></label>
        <name>amazonconnect__ACSFCCP_Minutes_in_Call_View</name>
    </customLabels>
    <customLabels>
        <label><!-- Phone Number Header --></label>
        <name>amazonconnect__ACSFCCP_Phone_Number_Header</name>
    </customLabels>
    <customLabels>
        <label><!-- ACSFCCP_PostCallTaskTabName --></label>
        <name>amazonconnect__ACSFCCP_PostCallTaskTabName</name>
    </customLabels>
    <customLabels>
        <label><!-- Seconds in Call View --></label>
        <name>amazonconnect__ACSFCCP_Seconds_in_Call_View</name>
    </customLabels>
    <customLabels>
        <label><!-- alt text that is shown when hover over button --></label>
        <name>amazonconnect__ACSFCCP_Store_Call_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- Task successfully saved --></label>
        <name>amazonconnect__ACSFCCP_Task_successfully_saved</name>
    </customLabels>
    <customLabels>
        <label><!-- asxccx --></label>
        <name>asxccx</name>
    </customLabels>
    <customLabels>
        <label><!-- label44zas --></label>
        <name>label4</name>
    </customLabels>
    <customLabels>
        <label><!-- label5asd --></label>
        <name>label5</name>
    </customLabels>
    <customLabels>
        <label><!-- label6 --></label>
        <name>label6</name>
    </customLabels>
    <customLabels>
        <label>Willkommen in dieser Welt</label>
        <name>label7</name>
    </customLabels>
    <customLabels>
        <label><!-- label8 --></label>
        <name>label8</name>
    </customLabels>
    <customTabs>
        <label><!-- App Filtered View --></label>
        <name>App_Filtered_View</name>
    </customTabs>
    <customTabs>
        <label><!-- Command Center --></label>
        <name>Command_Center</name>
    </customTabs>
    <customTabs>
        <label><!-- Einstein Vision --></label>
        <name>Einstein_Vision</name>
    </customTabs>
    <customTabs>
        <label><!-- Heat Map --></label>
        <name>Heat_Map</name>
    </customTabs>
    <customTabs>
        <label><!-- Heat Map (Demo) --></label>
        <name>Heat_Map_Mock</name>
    </customTabs>
    <customTabs>
        <label><!-- House Explorer --></label>
        <name>House_Explorer</name>
    </customTabs>
    <customTabs>
        <label><!-- MyData --></label>
        <name>MyData</name>
    </customTabs>
    <customTabs>
        <label><!-- Property Explorer --></label>
        <name>Property_Explorer1</name>
    </customTabs>
    <customTabs>
        <label><!-- Data Import --></label>
        <name>Sample_Data_Import</name>
    </customTabs>
    <customTabs>
        <label><!-- Towers --></label>
        <name>Towers</name>
    </customTabs>
</Translations>
